<html lang="en"><!-- #BeginTemplate "/Templates/3showme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Show Me</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-3showme.gif" width="484" height="52" usemap="#Map" border="0" alt="Show Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../general/glossary.htm','popup','scrollbars=yes,resizable=yes,width=550,height=125')">
</map>
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Building Queries </b></h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les04_BuildQ_SQLtellme2.htm">previous</a></font>|<font size="2"><a href="les04_WriteBasicQtellme1.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p> <span class="bodycopy">Sheila's manager has asked her to write several reports for human resources. </span></p>
      <p class="bodycopy">Sheila starts by accessing the interface where she can build her queries. She can either:</p>
      <ul>
        <li> <span class="bodycopy">Use the SQL Workshop tool to type her <span class="style1">SELECT</span> statements </span></li>
        <li class="bodycopy"> Use the Query Builder tool to build the query graphically</li>
      </ul>
      <p class="bodycopy">Watch Sheila navigate to the SQL Workshop and Query Builder tools...</p>
      <table border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td width="80" align="right"><a href="javascript:;" onClick="MM_openBrWindow('xyz.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')"><span class="rightnav"><img src="../../images/demonstration.gif" alt="Launch Demonstration" width="42" height="31" border="0"></span></a></td>
          <td width="311" class="rightnav"> 
            <p class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('SQLWorkshop.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')">Show Me and Try It!</a> - SQL Workshop Tool </p>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="80" align="right"><a href="javascript:;" onClick="MM_openBrWindow('xyz.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')"><span class="rightnav"><img src="../../images/demonstration.gif" alt="Launch Demonstration" width="42" height="31" border="0"></span></a></td>
          <td width="312" class="rightnav">
          <p class="rightnav"><span class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('QueryBuilder.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')">Show Me!</a></span><span class="bodycopy"> - Query Builder Tool </span></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
      <div align="right">
        <p>&nbsp;</p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<!-- #BeginEditable "print" --> 
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
